Create Table branch (

    bid varchar(6) NOT NULL,

    bname varchar(30) NULL,

    bcity varchar(30) NULL,

 CONSTRAINT [branch_bid_pk] PRIMARY KEY CLUSTERED

(

    [bid] ASC

)

) ON [PRIMARY]

----------------------------------------------------------------------------
Create Table [dbo].[Customer](
    [custid] [varchar](6) NOT NULL,
    [fname] [varchar](30) NULL,
    [mname] [varchar](30) NULL,
    [ltname] [varchar](30) NULL,
    [city] [varchar](15) NULL,
    [mobileno] [varchar](10) NULL,
    [occupation] [varchar](10) NULL,
    [dob] [date] NULL,
    [NewDate] [datetime] NULL,
 CONSTRAINT [customer_custid_pk] PRIMARY KEY CLUSTERED
(
    [custid] ASC
)
) ON [PRIMARY]
-----------------------------------------------------------------------------
Create Table [dbo].[Account](
    [acnumber] [varchar](6) NOT NULL,
    [custid] [varchar](6) NULL,
    [bid] [varchar](6) NULL,
    [opening_balance] [int] NULL,
    [aod] [date] NULL,
    [atype] [varchar](10) NULL,
    [astatus] [varchar](10) NULL,
    [MaxDailyTransAmt] [numeric](10, 2) NULL,
 CONSTRAINT [account_acnumber_pk] PRIMARY KEY CLUSTERED
(
    [acnumber] ASC
)
) ON [PRIMARY]
--------------------------------------------------------------------------------
Create Table [dbo].[TranDetails](
    [tnumber] [varchar](6) NOT NULL,
    [acnumber] [varchar](6) NULL,
    [dot] [date] NULL,
    [medium_of_transaction] [varchar](20) NULL,
    [transaction_type] [varchar](20) NULL,
    [transaction_amount] [int] NULL,
 CONSTRAINT [trandetails_tnumber_pk] PRIMARY KEY CLUSTERED
(
    [tnumber] ASC
)
) ON [PRIMARY]
-------------------------------------------------------------------------------
Sql Commands
        Date Definition Language (DDL)
            Create
            Alter
            Drop
            Rename
            Truncate
        Data Manipulation Language (DML)
            CRUD operation ( Create / Retrieve / Update / Delete )
            Insert
            Update
            Delete
            Select
        Data Control Language (DCL)
            Grant
            Revoke
        Transaction Control Language (TCL)
            Commit
            Rollback
------------------------------------------------------------------------------------
Alter Table Account  With Check Add Constraint account_bid_fk Foreign Key(bid)
References Branch(bid)

Alter Table Account  With Check Add Constraint account_custid_fk Foreign Key(custid)
References Customer(custid)

Alter Table TranDetails  With Check Add Constraint trandetails_acnumber_fk Foreign Key(acnumber)
References Account(acnumber)

---------------------------------------------------------------------------------------------------
INSERT branch (bid, bname, bcity) VALUES (N'B00001', N'Asaf^ali^road', N'Delhi')
INSERT [branch] ([bid], [bname], [bcity]) VALUES (N'B00002', N'New^delhi^main^branch', N'Delhi')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00003', N'Delhi^cantt', N'NCR')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00004', N'Jasola', N'Delhi')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00005', N'Mahim', N'Mumbai')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00006', N'Vile^parle', N'Mumbai')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00007', N'Mandvi', N'Mumbai')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00008', N'Jadavpur', N'Kolkata')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00009', N'Kodambakkam', N'Chennai')

-----------------------------------------------------------------------------------------------------

INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00001', N'Ramesh', N'Chandra', N'Sharma', N'Delhi', N'9543198345', N'Service', CAST(N'1976-12-06' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00002', N'Avinash', N'Sunder', N'Minha', N'Delhi', N'9876532109', N'Service', CAST(N'1974-10-16' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00003', N'Rahul', NULL, N'Rastogi', N'Delhi', N'9765178901', N'Student', CAST(N'1981-09-26' AS Date), CAST(N'1981-10-26 00:00:00.000' AS DateTime))
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00004', N'Parul', NULL, N'Gandhi', N'Delhi', N'9876532109', N'Housewife', CAST(N'1976-11-03' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00005', N'Naveen', N'Chandra', N'Aedekar', N'Mumbai', N'8976523190', N'Service', CAST(N'1976-09-19' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00006', N'Chitresh', NULL, N'Barwe', N'Pune', N'7651298321', N'Student', CAST(N'1992-11-06' AS Date), CAST(N'1992-12-06 00:00:00.000' AS DateTime))
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00007', N'Amit', N'Kumar', N'Borkar', N'Mumbai', N'9875189761', N'Student', CAST(N'1981-09-06' AS Date), CAST(N'1981-10-06 00:00:00.000' AS DateTime))
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00008', N'Nisha', NULL, N'Damle', N'Mumbai', N'7954198761', N'Service', CAST(N'1975-12-03' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00009', N'Abhishek', NULL, N'Dutta', N'Kolkata', N'9856198761', N'Service', CAST(N'1973-05-22' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00010', N'Shankar', NULL, N'Nair', N'Chennai', N'8765489076', N'Service', CAST(N'1976-07-12' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00015', N'Sanjay', N'', N'Kumar', N'Pune', N'7733499283', N'Business', CAST(N'2019-10-06' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00020', N'Rajiv', N'Shukla', N'Goel', N'NCR', N'12345678', N'Business', CAST(N'2019-12-06' AS Date), NULL)

----------------------------------------------------------------------------------------------------------------------------

INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00001', N'C00001', N'B00001', 1000, CAST(N'2012-12-15' AS Date), N'Saving', N'Active', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00002', N'C00002', N'B00001', 1000, CAST(N'2012-06-12' AS Date), N'Saving', N'Active', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00003', N'C00003', N'B00002', 1000, CAST(N'2012-05-17' AS Date), N'Saving', N'Active', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00004', N'C00002', N'B00005', 1000, CAST(N'2013-01-27' AS Date), N'Saving', N'Active', CAST(30000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00005', N'C00006', N'B00006', 1000, CAST(N'2012-12-17' AS Date), N'Saving', N'Active', CAST(30000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00006', N'C00007', N'B00007', 1000, CAST(N'2010-08-12' AS Date), N'Saving', N'Suspended', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00007', N'C00007', N'B00001', 1000, CAST(N'2012-10-02' AS Date), N'Saving', N'Active', CAST(30000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00008', N'C00001', N'B00003', 1000, CAST(N'2009-11-09' AS Date), N'Saving', N'Terminated', CAST(30000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00009', N'C00003', N'B00007', 1000, CAST(N'2008-11-30' AS Date), N'Saving', N'Terminated', CAST(30000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00010', N'C00004', N'B00002', 1000, CAST(N'2013-03-01' AS Date), N'Saving', N'Active', CAST(100000.00 AS Numeric(10, 2)))

-----------------------------------------------------------------------------------------------------------------------------------------


INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00001', N'A00001', CAST(N'2013-01-01' AS Date), N'Cheque', N'Deposit', 2000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00002', N'A00001', CAST(N'2013-02-01' AS Date), N'Cash', N'Withdrawal', 1000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00003', N'A00002', CAST(N'2013-01-01' AS Date), N'Cash', N'Deposit', 2000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00004', N'A00002', CAST(N'2013-02-01' AS Date), N'Cash', N'Deposit', 3000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00005', N'A00007', CAST(N'2013-01-11' AS Date), N'Cash', N'Deposit', 7000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00006', N'A00007', CAST(N'2013-01-13' AS Date), N'Cash', N'Deposit', 9000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00007', N'A00001', CAST(N'2013-03-13' AS Date), N'Cash', N'Deposit', 4000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00008', N'A00001', CAST(N'2013-03-14' AS Date), N'Cheque', N'Deposit', 3000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00009', N'A00001', CAST(N'2013-03-21' AS Date), N'Cash', N'Withdrawal', 9000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00010', N'A00001', CAST(N'2013-03-22' AS Date), N'Cash', N'Withdrawal', 2000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00011', N'A00002', CAST(N'2013-03-25' AS Date), N'Cash', N'Withdrawal', 7000)

INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00012', N'A00007', CAST(N'2013-03-26' AS Date), N'Cash', N'Withdrawal', 2000)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

select * from Customer

select * from branch


Select * from Customer
Select CustID, FName FirstName, LtName LastName, City from Customer
Select CustID, LtName FullName, City from Customer
 
Select CustID, FName, LtName, City from Customer Where City = 'Pune' -- Restriction
Select CustID, FName FirstName, LtName LastName, City from Customer Where fname = 'Ramesh'
 

Select * from Account
Select * from Account Where MaxDailyTransAmt = 100000

--------------------------------------------------------------------------------------------------------------------------------


Select AcNumber, CustId, AType, AStatus, MaxDailyTransAmt, MaxDailyTransAmt + 10000 NewLimit from Account
Where MaxDailyTransAmt + 10000 > 50000


Select CustID, Upper(FName) FirstNameU, lower(FName) FirstNameL, City, SUBSTRING(City, 1, 3) City3 from Customer


Select replicate('X', 5)
Select Fname, len(FName) from Customer
Select CustID, Upper(FName) FirstNameU, replicate('X', 10 - len(FName)) + Upper(FName) FirstName from Customer


Select Floor(1234.56), round(1234.56, 2), Ceiling(1234.56)

Select Datepart(m, GetDate())


Select Datepart(m, GetDate()) -- nesting of functions


Select Datepart(m, GetDate()) -- nesting of functions
Select DateDiff(d, GetDate(), (GetDate() + 10)), DateDiff(m, GetDate(), (GetDate() + 100)), DateDiff(YY, GetDate(), (GetDate() + 2000))


Select * from Account Where Day(AOD) <= 15 -- Account opened within the first 15 days of the month


Select * from Account Where Month(AOD) >= 4 And Month(AOD) <= 6 -- Account opened in the first quarter of the year




Select * from Account Where Convert(varchar, Opening_Balance) = '1000'
Select * from Account Where Opening_Balance = '1000'
Select * from Account Where AOD = '2012-02-29'
Select * from Account Where AOD = Convert(date, '2012-05-17')

Select * from Account Where Opening_Balance = Convert(int, '1000')
Select * from Account Where AStatus = 'Suspended' Or AStatus = 'Terminated'
Select * from Account Where AStatus in ('Suspended', 'Terminated')
Select * from Customer Where NewDate Is Not Null -- Is Null


Select CustID, FName, MName, LtName, FName + ' ' + LTName FullName, FName + ' ' + MName + ' ' + LTName FullMidName from Customer

Select CustID, FName, MName, LtName, FName + ' ' + Isnull(LTName, '') FullName, FName + ' ' + IsNull(MName, '') + ' ' + IsNull(LTName, '') FullMidName from Customer

Select *, Convert(varchar, Dob, 1) Dates from Customer
Select Dob, Convert(varchar, Dob, 113) Dates from Customer

Select CustID, Sum(MaxDailyTransAmt), Count(MaxDailyTransAmt), Avg(MaxDailyTransAmt), Min(MaxDailyTransAmt), Max(MaxDailyTransAmt) from Account Group By CustID



Select CustID, Sum(MaxDailyTransAmt), Count(MaxDailyTransAmt), Avg(MaxDailyTransAmt), Min(MaxDailyTransAmt),
Max(MaxDailyTransAmt) from Account
Group By CustID
Having Sum(MaxDailyTransAmt) > 100000 -- Aggregate Row Restriction


Select AcNumber, BCity, Account.Bid from Account, Branch Where Account.BID = Branch.BID
Select AcNumber, BCity, Account.Bid from Account Inner Join Branch On Account.BID = Branch.BID
Select AcNumber, c.CustId, FName from Customer c Inner Join Account a On a.custid = c.CustId
Select AcNumber, c.CustId, FName from Customer c Left Outer Join Account a On a.custid = c.CustId
Select AcNumber, c.CustId, FName from Customer c Left Outer Join Account a On a.custid = c.CustId Where AcNumber is null

------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[Employee](

    [EmpID] [int] NOT NULL,

    [EmpName] [varchar](30) NOT NULL,

    [Salary] [numeric](18, 2) NULL,

    [MgrCode] [int] NULL,

    [Desig] [varchar](20) NULL,

    [Date_of_Birth] [datetime] NOT NULL,

    [Date_of_Joining] [datetime] NOT NULL,

    [EmpAddress] [varchar](100) NOT NULL,

    [PassportNo] [varchar](100) NULL,

 CONSTRAINT [PK_Employee_EmpID] PRIMARY KEY CLUSTERED

(

    [EmpID] ASC

)

) ON [PRIMARY]

--------------------------------------------------------------------------------------------

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (101, N'Prabhat Kumar Shankar', CAST(22000.00 AS Numeric(18, 2)), NULL, N'VP-Marketing', CAST(N'1965-01-01 00:00:00.000' AS DateTime), CAST(N'1980-04-01 00:00:00.000' AS DateTime), N'New Delhi', N'AKIFKDH293939A101')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (102, N'Sajeev enka', CAST(25000.00 AS Numeric(18, 2)), 101, N'CMD', CAST(N'1965-01-01 00:00:00.000' AS DateTime), CAST(N'1980-04-01 00:00:00.000' AS DateTime), N'New Delhi', N'AKIFKDH293939A10')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (103, N'Sreeja Kumar1', CAST(22000.00 AS Numeric(18, 2)), 101, N'VP-Technical', CAST(N'1965-01-01 00:00:00.000' AS DateTime), CAST(N'1980-04-01 00:00:00.000' AS DateTime), N'New Delhi', N'AKSSH298389A10')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (104, N'Deepa Dikshit', CAST(12000.00 AS Numeric(18, 2)), 101, N'VP-HR', CAST(N'1975-01-01 00:00:00.000' AS DateTime), CAST(N'2000-04-01 00:00:00.000' AS DateTime), N'Mumbai', NULL)

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (105, N'Sangeeta', CAST(11000.00 AS Numeric(18, 2)), 103, N'Manager - Technical', CAST(N'1982-03-15 00:00:00.000' AS DateTime), CAST(N'2004-04-20 00:00:00.000' AS DateTime), N'Hyderabad', N'ABCD')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (106, N'Vijay', CAST(11000.00 AS Numeric(18, 2)), 103, N'Manager - Technical', CAST(N'1982-07-15 00:00:00.000' AS DateTime), CAST(N'2004-05-20 00:00:00.000' AS DateTime), N'Hyderabad', N'JT73663KKS87')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (107, N'monal', CAST(10000.00 AS Numeric(18, 2)), 105, N'Software Developer', CAST(N'1982-03-16 00:00:00.000' AS DateTime), CAST(N'2004-04-20 00:00:00.000' AS DateTime), N'muradabad', N'THAAKK33923')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (108, N'jhonny', CAST(11000.00 AS Numeric(18, 2)), 105, N'Software Developer', CAST(N'1982-07-18 00:00:00.000' AS DateTime), CAST(N'2004-05-23 00:00:00.000' AS DateTime), N'abaadpur', N'ADDO2094729')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (109, N'monup', CAST(11500.00 AS Numeric(18, 2)), 106, N'Software Developer', CAST(N'1982-03-15 00:00:00.000' AS DateTime), CAST(N'2008-04-20 00:00:00.000' AS DateTime), N'gandhinagar', N'ABCD')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (110, N'jopo', CAST(10500.00 AS Numeric(18, 2)), 106, N'Software Developer', CAST(N'1982-07-10 00:00:00.000' AS DateTime), CAST(N'2009-05-23 00:00:00.000' AS DateTime), N'jodhpur', N'ABCD')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (120, N'Syed Mustafa', CAST(1111.00 AS Numeric(18, 2)), 101, N'dsfsf', CAST(N'1980-01-01 00:00:00.000' AS DateTime), CAST(N'2000-01-01 00:00:00.000' AS DateTime), N'Vizag', N'ffk')


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Select E.EmpID, E.EmpName, E.Salary, M.EmpID, M.EmpName, M.Salary
from Employee E Inner Join Employee M On E.MgrCode = m.EmpId

Select Transaction_Type, Sum(Transaction_Amount) Amount from TranDetails Group By Transaction_Type

select  Transaction_Type, medium_of_transaction,  Sum(Transaction_amount) amount from TranDetails Group BY  Transaction_Type, medium_of_transaction

select  Transaction_Type, medium_of_transaction,  Sum(Transaction_amount) amount from TranDetails
Where Transaction_Amount >= 3000   --- single row restriction
Group BY  Transaction_Type, medium_of_transaction
Having Sum(Transaction_amount) > 5000 --- aggregate row restriction


select Transaction_Type, medium_of_transaction,  Sum(Transaction_amount) amount from TranDetails
Where Not (Transaction_Type = 'Deposit' And medium_of_transaction = 'Cash' And Transaction_Amount < 3000)
Group BY  Transaction_Type, medium_of_transaction

Select * from TranDetails Order By DoT
Select Sum(Transaction_Amount) from TranDetails Where Month(DOT) = 1 And Year(DOT) = 2013

Select * from TranDetails Order By TNumber
Offset 0 Rows Fetch Next 4 Rows Only

Select Top (5) * from TranDetails Order By Transaction_Amount Desc

Select count(CustID) from Customer

Select Count(Distinct CustID) from Account

Select * from Customer where CustID in (Select Distinct CustID from Account)  -- ordinary / nested subquery
Select * from Customer where CustID in ('C00001', 'C00002', 'C00003', 'C00004', 'C00006', 'C00007')

Select * from Account Where BID in (Select BID from Branch where BCity = 'Mumbai')


Select * from Employee e where Exists (Select EmpID from Employee m where m.EmpID = e.MgrCode And m.Salary < e.Salary)  -- correlated subquery
Select * from Customer where Exists (Select 'A' from Account Where Account.CustID = Customer.CustID)


-------------------------------------------------------------------------------------

 Create Table School(
                Year int,
                ClassNo int,
                SecID int,
                RollNo int,
                StudName varchar(10),
                Constraint PK_School Primary Key (Year, ClassNo, SecID, RollNo)
                )